# selfcheckout_java

./: pom.xml
src/main/java/com/grupoverona/selfcheckout/: CameraQuadrant.java  Launcher.java  MainApplication.java  MainController.java  MessageProcessor.java  SharedUdpListener.java  UdpListener.java  UdpListenerRegistry.java  VlcjMediaHandler.java
src/main/java/com/grupoverona/selfcheckout/app/: MainApplication.java  MainController.java
src/main/java/com/grupoverona/selfcheckout/media/: VlcjMediaHandler.java
src/main/java/com/grupoverona/selfcheckout/network/: SharedUdpListener.java  UdpListener.java  UdpListenerRegistry.java
src/main/java/com/grupoverona/selfcheckout/ui/: CameraQuadrant.java
src/main/java/com/grupoverona/selfcheckout/util/: MessageProcessor.java
src/main/resources/com/grupoverona/selfcheckout/: Main.fxml
